#Configuración Base de Datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Credenciales API Marvel
marvel-public-key=23eeafa7f3f823c7920f8e10e36be949
marvel-private-key=7d35e4e753599773b65cc414176451c458084c1e
marvel-url-request=https://gateway.marvel.com:443/v1/public
server.port=80